<!DOCTYPE html>
<html>
    <head><title>About Us</title>
    <style>
        body{
            background-color: rgb(214, 198, 198);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }
        .WELCOMECAVITE-div{
            background-color:#007fae;
            
        }
        #tourist{
            font-weight: 700px;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(240, 216, 166);
            text-shadow: 2px 1px 3px rgb(0, 0, 0);
            
        }
        .headingimgdiv,
        .heading{
            width: 100%;
            height: 200px;
            object-fit:cover;
            object-position:center;
            
        }
        .welcome{
            padding-left: 20px;
            color: rgb(240, 216, 166);
        }
        #about{
            width: 40%;
            margin-top: 90px;
            font-size: 40px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 1px 3px rgb(0, 0, 0);
        }

        .footer{
            margin-top: 100px;
            background-color: #007fae;
            width: 100%;
            height: 200px;
            display: inline-block;
        }
        .footer-info{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: rgb(252, 228, 206);
            margin-left: 120px;
            font-weight: bold;
        }
        .footerlow{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(252, 228, 206);
            width: 900px;
            margin-left: 120px;
            margin-top: 25px;
            font-weight: bold;
        }
        #kodego{
            margin-top: 40px;
            margin-bottom: 100px;
            width: 70%;
            text-align: justify;
            font-weight: bold;
            line-height: 39px;
            font-size: 20px;
        }
        #team{
           width: 80%;
           font-size: 30px;
           text-decoration: underline   ;
        }
        .img-kodego{
            width: 200px;
            margin-left: 34px;
        }
        #img-team{
            width: 85%;
        }
        .img-chaser{
            border-radius: 100px;
            width: 200px;
            margin-right: 21px;
        }
        .table1div{
            background-color: #007fae;
            padding-top: 10px;
            padding-bottom: 10px;  
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);    
        }
        #nav-menu{
            text-align: center;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            text-shadow:1px 1px #242222 ;
        }
        #aboutus{
            background-color:rgb(214, 198, 198);
            padding: 14px;
            color: bisque;
            text-shadow: 2px 2px 4px black;
        }
      
    </style>
    </head>

    <body>
    <center>

        <div class="WELCOMECAVITE-div">
            <table>
                <thead>
                    <th name="tourist" id="tourist" colspan="2">WELCOME TO CAVITE</th>
                </thead>
            </table>
        </div>

            <div class="headingimgdiv">
                <img class="heading" src="Image/about-us-page-examples.png">
            </div>
        <div class="table1div">
            <table name="nav-menu" id="nav-menu">
                <tr>
                    <td><a style="color: bisque;" href="Main Page.html">HOME</td></a>
                    <td><a name="aboutus" id="aboutus" href="About Us.html" >ABOUT US</td></a>
                    <td><a style="color: bisque;" href="Tourism.html">TOURISM</td></a>
                    <td><a style="color: bisque;" href="Culture.html">CULTURE</td></a>
                    <td><a style="color: bisque;" href="Booknow.html">BOOK NOW !</td></a>
                </tr>
            </table>
        </div>

        
            <table  name="about" id="about">
                <thead><th colspan="4">ABOUT US</th></thead>
            </table>
        

            <table name="kodego" id="kodego">
                <tr>
                    <td>
                        This is one of the examples we did for our bootcamp training called KODEGO.
                        We have created a website where tourists can search here where they can go 
                        to different places in our province or city. Here on our page, the beauty of a place 
                        is shown and you can book here so that we can take care of your desired place so that you 
                        can wander in our beautiful place.
                    </td>    
                </tr>
            </table>
                <table name="team" id="team">
                    <h1><b>OUR TEAM</b></h1>
                    <th>Bootcamp Training</th>
                    <th>Software Chaser</th>
                </table>
            <table name="img-team" id="img-team">
                <th><img class="img-kodego" src="Image/kodigo-logo-vertical-variation.original.png"></th>
                <th><img class="img-chaser" src="Image/a1bd8d9a9e06c6ee243f8018f15ea358.png"></th>
            </table>
    </center>


        <div class="footer">
            <div class="footer-info">
                <p>Terms and Use</p>
                <p>Privacy and Cookies Statement</p>
                <p>Cookie Consent</p>
                <p>Site map</p>
            </div>
                
            <div class="footerlow">
                <p>This is the version of our website addressed to speakers of English in Philippines. 
                If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. <a style=color:bisque; href="https://www.google.com/search?q=google&rlz=1C1CHBF_
                enPH969PH969&oq=google&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i59l2j0i131i433i512j69i60l3.665
                j0j7&sourceid=chrome&ie=UTF-8" target="_blank">more-->></a>
                </p>
            </div>
        </div>

            
                   
    
    
    </body>
</html>