<!DOCTYPE html>
<html>
    <head>
        <title>Book Now!</title>
            <style>
                
                body{
                    background-color:  rgb(214, 198, 198);
                    margin: 0%;
                }
                #tourist{
                    font-weight: 700px;
                    font-size: 50px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: rgb(240, 216, 166);
                    text-shadow: 2px 1px 3px rgb(0, 0, 0);
                }
                .WELCOMECAVITE-div{
                    background-color:#007fae;
                } 
                .headingimgdiv,
                .heading{
                    width: 100%;
                    height: 200px;
                    object-fit:cover;    
                    
                }
                .table1div{   
                    background-color: #007fae;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-top: 0%;
                    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
                }
                #nav-menu{
                    text-align: center;
                    width: 80%;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 20px;
                    cursor: pointer;
                    text-shadow:1px 1px #242222;
                }
                #booknow{
                    background-color:rgb(214, 198, 198);
                    padding: 14px;
                    color: bisque;
                    text-shadow: 2px 2px 4px black;
                }
                
                .tablediv1{
                    background-color:#007fae;
                    padding: 40px;
                    display: inline-block;
                    margin-top: 100px;
                    margin-bottom: 30px;
                    margin-left: 30px;
                    margin-right: 30px;
                    border-radius: 20px;
                    box-shadow: 1px 1px 15px rgba(0, 0, 0, 2);
                }
                .tbl2{
                    background-color:rgb(142, 175, 175);
                    padding:30px;
                    color: rgb(0, 0, 0);
                    border-style: solid;
                    border-color:black;
                    border-radius: 20px;
                    
                }
                .suggestion,
                .valid,
                .contact,
                .person,
                .address,
                .gender,
                .datetd,
                .agetd,
                .lnametd,
                .mnametd,
                .fnametd{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 15px;
                    font-family: arial;
                    font-weight: bold;
                    text-align: right;
                }
                
                #suggestion,
                #number,
                #contact,
                #address,
                #bdate,
                #age,
                #lname,
                #mname,
                #fname{
                    background-color: rgb(229, 226, 226);
                    padding: 5px;
                    border-radius: 5px;
                    border-width: 1px;
                    border-style: solid;
                    box-shadow: 1px 1px 5px rgb(0red, 0, 0 0.9);
                }
                .book{
                    font-size: 40px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    padding-bottom:10px;
                    color: rgb(240, 216, 166);
                    text-shadow: 2px 3px 4px rgb(0, 0, 0);
                    
                }
                .person{
                    padding-top: 20px;
                }
                #submit{
                    padding-top:10px;
                    padding-bottom:10px;
                    padding-right:20px ;
                    padding-left: 20px;
                    font-size:20px;
                    font-weight: bold;
                    border-radius: 10px;
                    cursor: pointer;
                }
                #submit:hover{
                    background-color: rgb(219, 217, 217);
                }
                .footer{
                    background-color: #007fae;
                    width: 100%;
                    height: 200px;
                    display: inline-block;
                    margin-top: 100px;
                }
                .footer-info{
                    font-size: 14px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: underline;
                    color: rgb(252, 228, 206);
                    font-weight: bold;
                    margin-left: 120px;
                    margin-top: 20px;
                    display: inline-block;
                    cursor: pointer;       
                }
                .footer-info2{
                    display: inline-block;
                    margin-left: 150px;
                    margin-top: 20px;
                    font-size: 14px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: underline;
                    color: rgb(252, 228, 206);
                    font-weight: bold;
                    cursor: pointer;
                }
                .footerlow{
                    font-size: 14px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(252, 228, 206);
                    width: 900px;
                    margin-left: 120px;
                    margin-top: 25px;
                    font-weight: bold;
                }
              
            </style>
    </head>
    <body>
        <center>
            <div class="WELCOMECAVITE-div">
                <table>
                    <thead>
                        <th name="tourist" id="tourist" colspan="2">WELCOME TO CAVITE</th>
                    </thead>
                </table>
            </div>
            <div class="headingimgdiv">
                <img class="heading" src="Image/E3mIJseUcAoKMat.jpg">
            </div>
             <div class="table1div">
                <table name="nav-menu" id="nav-menu">
                    <tr>
                        <td><a style="color: bisque;" href="Main Page.html">HOME</td></a>
                        <td><a style="color: bisque;" href="About Us.html" >ABOUT US</td></a>
                        <td><a style="color: bisque;" href="Tourism.html">TOURISM</td></a>
                        <td><a style="color: bisque;" href="Culture.html">CULTURE</td></a>
                        <td><a name="booknow" id="booknow" href="Booknow.html">BOOK NOW !</td></a>
                    </tr>
                </table>
            </div>
        




            <div class="tablediv1">
                <center>
                    <table class="tbl2">
                        <thead>
                        <th class="book" colspan="6">BOOK NOW !</th>
                        </thead>
                            <tr>
                                <td class="fnametd">FIRST NAME:</td>
                                <td><input type="text" name="fname" id="fname" placeholder="Firstname"></td>
                                <td class="lnametd">MIDDLE NAME:</td>
                                <td><input type="text" name="mname" id="mname" placeholder="Middlename"></td>
                                <td class="lnametd">LAST NAME:</td>
                                <td><input type="text" name="lname" id="lname" placeholder="Lastname"></td>
                            </tr>
                        
                            <tr>
                                <td class="lnametd">EMAIL ADDRESS:</td>
                                <td><input type="text" name="lname" id="lname" placeholder="Email"></td>    
                                <td class="datetd">BIRTHDATE:</td>
                                <td><input type="date" name="bdate" id="bdate"></td>
                                <td class="agetd">AGE:</td>
                                <td><input type="number" name="age" id="age" min="18" max="65"></td>
                            </tr>

                            <tr>
                                <td class="address">ADDRESS:</td>
                                <td colspan="9"><input style="width: 830px;" type="text" name="address" id="address" placeholder="Street Address"></td>   
                            </tr>                  
                            <tr>
                                <td></td>
                                <td colspan="3"><input style="width: 460px;" type="text" name="address" id="address" placeholder="City"></td>
                                <td colspan="15"><input style="width: 270px;" type="text" name="address" id="address" placeholder="State/Provice"></td>
                            </tr>

                            <tr>
                                <td class="gender">GENDER:</td>
                                <td>
                                    <input style="height: 15px; width: 15px; vertical-align:top;" type="radio" name="gender" id="gender">
                                        <label for="Male">Male</label>
                                    <input style="height: 15px; width: 15px; vertical-align:top;" type="radio" name="gender" id="gender">
                                        <label for="Male">Female</label>
                                
                            </tr>

                            <tr>
                                <td class="contact">CONTACT NO.</td>
                                <td><input type="text" name="contact" id="contact" placeholder="Contact no."></td>
                            </tr>


                            <tr>
                               <td class="person">How many Person will you be with?</td> 
                               <td><input type="number" name="number" id="number" min="1" max="10"></td>
                            </tr>
                           
                            <tr>
                                <td class="valid">PROVIDE VALID ID :</td> 
                                <td><input type="file" name="validid" id="validid"></td>
                             </tr>
                            
                             <tr>
                                <td class="suggestion">SUGGESTION</td>
                                <td colspan="15"><textarea name="suggestion" id="suggestion" cols="50" rows="9" placeholder="Write your suggestion here..."></textarea></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><input type="submit" name="submit" id="submit" value="Book Now"></td>
                            </tr>
                              
                    </table>    
                             
                </center>
                            
            </div>
        </center>


        <div class="footer">
            <div class="footer-info">
                <p>Terms and Use</p>
                <p>Privacy and Cookies Statement</p>
            </div>
                
            <div class="footer-info2">
                <p>Cookie Consent</p>
                <p>Site map</p>
            </div>

            
                <div class="footerlow">
                    <p>This is the version of our website addressed to speakers of English in Philippines. 
                    If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. <a style=color:bisque; href="https://www.google.com/search?q=google&rlz=1C1CHBF_
                    enPH969PH969&oq=google&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i59l2j0i131i433i512j69i60l3.665
                    j0j7&sourceid=chrome&ie=UTF-8" target="_blank">more-->></a>
                    </p>
                </div>
            
            
        </div>            










    </body>







</html>