<!DOCTYPE html>
<html>
    <head><title>Culture</title>
        <style>
            body{
                background-color:  rgb(214, 198, 198);
                margin: 0%;
            }

            #tourist{
                font-weight: 700px;
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(240, 216, 166);
                text-shadow: 2px 1px 3px rgb(0, 0, 0);  
            }
            .WELCOMECAVITE-div{
                background-color:#007fae;
            }
            .headingimgdiv,
            .heading{
                width: 100%;
                height: 200px;
                object-fit:cover;   
                object-position: middle; 
            }
            .table1div{   
                background-color: #007fae;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 0%;
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
                
            }
            #nav-menu{
                text-align: center;
                width: 80%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                text-shadow:1px 1px #242222;
            }
            #culture{
                background-color:rgb(214, 198, 198);
                padding: 14px;
                color: bisque;
                text-shadow: 2px 2px 4px black;
            }
            .border{
                background-color: rgba(236, 230, 230, 0.781);
                margin: 80px 80px 10px 80px;
                border-style: solid;
                border-width: 0;
                border-radius: 10px;
                box-shadow: 1px 1px 15px rgb(0, 0, 0.9);
                padding-bottom: 20px;
            }  
            .cultures-paragraph{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 40px; 
                color:rgb(240, 216, 166);
                text-shadow: 2px 2px 3px rgb(0, 0, 0);
                margin-top: 0;
                margin-bottom: 0;
            }
            .sanghiyang-info{
                width: 250px;
               text-align: left;
            }
            .cultures-paragraph-div{
                border-top-left-radius:10px;
                border-top-right-radius:10px;
                background-color: #007fae;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 20px;


            }
            .img1{
                width: 350px;
                border-radius: 5px;
            }
            .img4,
            .img3,
            .img2{
                width: 350px;
                border-radius: 5px;
                vertical-align: middle;
            }
            .img-div1{
                display: inline-block;
                
            }
            .sanghiyanginfo-div{
                display: inline-block;
                margin-left: 20px;  
            }
            .sanghiyang-info{
                margin-top: 0;
                margin-bottom: 0px;
                width: 550px;
            }

            .fourthcolumn,
            .thirdcolumn,
            .secondcolumn,
            .firstcolumn{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 246, 230);
                padding-bottom: 25px;
                padding-top: 25px;
                margin-left: 90px;
                margin-right: 90px;
                margin-bottom: 10px;
                border-radius: 10px;
                transition: box-shadow 0.20s;
            }

            .fourthcolumn:hover,
            .thirdcolumn:hover,
            .secondcolumn:hover,
            .firstcolumn:hover{
                border-radius: 10px;
                box-shadow: 1px 1px 15px rgb(0, 0, 0.9);
            }
            .karakolinfo-div{
                display: inline-block;
                margin-left: 20px;
               
            }
            .karakol-info{
                margin-top: 0;
                margin-bottom: 0px;
                width: 550px;
            }
            .footer{
                background-color: #007fae;
                width: 100%;
                height: 200px;
                display: inline-block;
                margin-top: 100px;
            }
            .footer-info{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                color: rgb(252, 228, 206);
                font-weight: bold;
                margin-left: 120px;
                margin-top: 20px;
                display: inline-block;
                cursor: pointer;       
            }
            .footer-info2{
                display: inline-block;
                margin-left: 150px;
                margin-top: 20px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                color: rgb(252, 228, 206);
                font-weight: bold;
                cursor: pointer;
            }
            .footerlow{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(252, 228, 206);
                width: 900px;
                margin-left: 120px;
                margin-top: 25px;
                font-weight: bold;
            }
           
        </style>
    </head>
    <body>
        
        <center>
            <div class="WELCOMECAVITE-div">
                <table>
                    <thead>
                        <th name="tourist" id="tourist" colspan="2">WELCOME TO CAVITE</th>
                    </thead>
                </table>
            </div>
        <div class="headingimgdiv">
            <img class="heading" src="w2t6xm.jpg">
        </div>
            <div class="table1div">
                <table name="nav-menu" id="nav-menu">
                    <tr>
                        <td><a style="color: bisque;" href="Main Page.html">HOME</td></a>
                        <td><a style="color: bisque;" href="About Us.html" >ABOUT US</td></a>
                        <td><a style="color: bisque;" href="Tourism.html">TOURISM</td></a>
                        <td><a name="culture" id="culture" href="Culture.html">CULTURE</td></a>
                        <td><a style="color: bisque;" href="Booknow.html">BOOK NOW !</td></a>
                    </tr>
                </table>
            </div>
                        

            
        <div class="border">
            <div class="cultures-paragraph-div">
                <p class="cultures-paragraph">CULTURES OF CAVITE</p>
            </div>
            

            <div class="firstcolumn">
                <div class="img-div1">
                    <img class="img1" src="Sanghiyang-640x426.jpg">
                </div>

                <div class="sanghiyanginfo-div">
                    <p style="margin: 5px ;"><b>SANGHIYANG/SAYAW SA APOY</b></p>
                    <p class="sanghiyang-info">According to Doon po sa amin team, the firewalkers in the Sayaw Sa Apoy is one of the things that the town of Alfonso in Cavite is famous for. The ritual is meant as an act of thanksgiving for a bountiful harvest. But the ritual is only a part of the larger Sanghiyang Festival. The festival is a practice that is rooted in the idea of ancestral offering in the Old Testament. There are other traditions in Alfonso that has a biblical justification, such as the Basang Gilagid, a house blessing ritual that is also based in the Old Testament. The Sanghiyang festival takes place every third Sunday in January, along with the Sayaw sa Apoy. In the past, it referred to the practice of families gathering together to express their thanksgiving to the Almighty. Today, they mean it as state of wealthness. When the mind, body and spirit is well, the true act of worship and wellness is achieved which is the state of sanghiyang. </p>
                </div>
            </div>




            <div class="secondcolumn">
                <div class="img-div1">
                    <img class="img2" src="Karakol-485x360.jpg">
                </div>

                <div class="karakolinfo-div">
                    <p style="margin: 5px ;"><b>KARAKOL DANCE</b></p>
                    <p class="karakol-info">Karakol is a religious procession-dance performed during fiestas in Cavite. It is accompanied by folk music played by live marching band or recorded music. As soon as the image was brought out of the church, the people started to dance their hearts out in showing there sincere devotion and love for Nana Pilar.</p>
                </div>
            </div>





            <div class="thirdcolumn">
                <div class="img-div1">
                    <img class="img3" src="Live-Via-Crucis-485x360.jpg">
                </div>

                <div class="sanghiyanginfo-div">
                    <p style="margin: 5px ;"><b>LIVE-VIA-CRUSIS</b></p>
                    <p class="sanghiyang-info">Via Crucis is one of the highlights of Ourem's cultural activities, and it is one of the better achieved re-enactments on a national level. Thousands of people watch this ceremony in the Medieval Town of Ourem, where approximately 100 extras take part in the re-enactment of the day of Jesus Christ's crucifixion. </p>
                </div>
            </div>





            <div class="fourthcolumn">
                <div class="img-div1">
                    <img class="img4" src="Mardicas-Dance-485x338.jpg">
                </div>

                <div class="sanghiyanginfo-div">
                    <p style="margin: 5px ;"><b>MARDICAS DANCE</b></p>
                    <p class="sanghiyang-info">In celebration of Ternate, Cavites Foundation Day and town fiesta, the Ternate Historical Society in cooperation with the Municipal Administration of Mayor Conrado Lindo, organized the grandest Mardicas Festival yet, which will be held until Jan 6. The highlight of the said Festival is a competition depicting the war dance, which will be participated in by around 1,500 students of Ternate National High School (TNHS) under school principal Constancia Luclucan.  </p>
                </div>
            </div>



        </div>
        </center>

        <div class="footer">
            <div class="footer-info">
                <p>Terms and Use</p>
                <p>Privacy and Cookies Statement</p>
            </div>
                
            <div class="footer-info2">
                <p>Cookie Consent</p>
                <p>Site map</p>
            </div>

            
                <div class="footerlow">
                    <p>This is the version of our website addressed to speakers of English in Philippines. 
                    If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. <a style=color:bisque; href="https://www.google.com/search?q=google&rlz=1C1CHBF_
                    enPH969PH969&oq=google&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i59l2j0i131i433i512j69i60l3.665
                    j0j7&sourceid=chrome&ie=UTF-8" target="_blank">more-->></a>
                    </p>
                </div>
            
            
        </div>






        

        
    </body>
</html>
