<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Cavite</title>
        

        <style>
            body{
                background-color: rgb(214, 198, 198);
                margin: 0%;
            }
            .header{
                font-size: 80px;
                font-family: Impact;
                font-weight: bold;
                color:rgb(240, 216, 166);
                text-shadow: 3px 3px #242222;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 50px;
                
            }
            .second{
                width: 100%;
                height: 200px;
            }
            .first{
                background-image: url('E3mIJseUcAoKMat.jpg');
                width: 100%;
                height: 267px;
                background-size: cover;
                background-position: center;
                opacity: 0.9;
                
            }
            .table1div{
                background-color: #007fae;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
                
                
            }
            #nav-menu{
                text-align: center;
                width: 80%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                text-shadow:1px 1px #242222 ;
            }
            .img1{
                width: 580px;
                border-style: solid;
                border-width: 2px;
            }
            .cavitediv{
                margin-top: 15px;
                display: inline-block;
            }
            .cavite{
                margin-left: 10px;
                display: inline-block;
                width: 725px;
                vertical-align: top;
                line-height: 22px;
                text-align: left;
            }
            .cavite2{
                margin-left: 0px;
                width: 580px;
                display: inline-block;
                vertical-align: top;
                
                
            }
            .cavite-paragraph{
                text-align:left;
            }
            .cavitediv2{
            display: inline-block;
            }
            .img2{
                width: 725px;
                border-style: solid;
                border-width: 2px;
            }
            
            #videoko{
                width: 560px;
                height: 230px;
                object-fit: cover;
                border-width: 1px;
                border-style: solid;
                border-radius: 9px;
            }
            .footer{
                background-color: #007fae;
                width: 100%;
                height: 200px;
                display: inline-block;
            }
            .footer-info{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                color: rgb(252, 228, 206);
                font-weight: bold;
                margin-left: 120px;
                margin-top: 20px;
                display: inline-block;
                cursor: pointer;       
            }
            .footer-info2{
                display: inline-block;
                margin-left: 150px;
                margin-top: 20px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                color: rgb(252, 228, 206);
                font-weight: bold;
                cursor: pointer;
            }
            .footerlow{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(252, 228, 206);
                width: 900px;
                margin-left: 120px;
                margin-top: 25px;
                font-weight: bold;
            }
            #mainpage{
                background-color:rgb(214, 198, 198);
                padding: 14px;
                color: bisque;
                text-shadow: 2px 2px 4px black;
            }
            
        </style>
    </head>
    <body>
        <center>
        <div class="first">
            <div class="second">
                <p class="header"> WELCOME TO CAVITE </p>    
            </div>            
        </div>
           
            <div class="table1div">
                <table name="nav-menu" id="nav-menu">
                    <tr>
                        <td><a name="mainpage" id="mainpage" href="index.html">HOME</td></a>
                        <td><a style="color: bisque;" href="About Us.html">ABOUT US</td></a>
                        <td><a style="color: bisque;" href="Tourism.html">TOURISM</td></a>
                        <td><a style="color: bisque;" href="Culture.html">CULTURE</td></a>
                        <td><a style="color: bisque;" href="Booknow.html">BOOK NOW !</td></a>
                    </tr>
                </table>
            </div>

       <div class="lahat">
            <div class="cavitediv">
               <img class="img1" src="Landingan-Viewpoint-e1612656878712.webp">
            </div>
            
            <div class="cavite">
               <p ><b>Cavite,</b> officially the <b>Province of Cavite</b> (Tagalog: Lalawigan ng Kabite;[b] Chavacano: Provincia de Cavite), is a province in the Philippines located in the Calabarzon region in Luzon. Located on the southern shores of Manila Bay and southwest of Manila, it is one of the most industrialized and fastest-growing provinces in the Philippines. As of 2020, it has a population of 4,344,829, making it the most populated province in the country if the independent cities of Cebu are excluded from Cebu's population figure.
                The de facto capital and seat of the government of the province is Trece Martires, although Imus is the official (de jure) capital.
                For over 300 years, the province played an <b>important role in both the country's colonial past and eventual fight for independence,</b> earning it the title "Historical Capital of the Philippines". It became the cradle of the Philippine Revolution, which led to the renouncement of Spanish colonial control, finally culminating in the Philippine Declaration of Independence on June 12, 1898 in Kawit. The old provincial capital, Cavite City also hosted docks for the Manila galleon, becoming an essential part of commerce between Asia and Latin America.     
                Originally an agricultural province, its northern cities of Bacoor, Imus, and Dasmariñas (with a combined population of 1,864,560 at the 2020 Census) are now suburbs of Manila due to increasing urbanization in the late 1900s. This province forms part of the Greater Manila Area.
                </p>
            </div>
        
        
        
            <div class="cavite2">
            <p class="cavite-paragraph">The name <b>"Cavite"</b> comes from the Hispanicized form of kawit or it may be a corruption of kalawit, Tagalog words for <b>"hook",</b> in reference to the small hook-shaped peninsula jutting out to Manila Bay.[10] The name originally applied to the peninsula, Cavite La Punta (now Cavite City) and the adjacent lowland coastal area of Cavite Viejo (now Kawit).
                Another theory proposes that the name is a <b>Hispanicized form of kabit, Tagalog for "joined", "connected", or "attached",</b>referring to the peninsula's topographical relation to the mainland.[10] Edmund Roberts, in his 1821 memoir, stated that the "natives" called it Caveit due to the "crooked point of land extending into the sea".
            </p>
                <div class="video">
                    <video id="videoko" autoplay muted loop>
                    <source src="video/0-02-06-23ab5871cc252592e498c96bbee07d4506404e8886206c59c95d45231637fd87_fc7c1c647b90ec99.mp4">
                    </video>
                </div>
            </div>

            <div class="cavitediv2">
                <img class="img2" src="00 Angelo in Balite Falls Cavite Tourist Spots and Attractions.jpg">

            </div>
        
        </center> 
        
        </div>

            <div class="footer">
                <div class="footer-info">
                    <p>Terms and Use</p>
                    <p>Privacy and Cookies Statement</p>
                </div>
                    
                <div class="footer-info2">
                    <p>Cookie Consent</p>
                    <p>Site map</p>
                </div>

                
                    <div class="footerlow">
                        <p>This is the version of our website addressed to speakers of English in Philippines. 
                        If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. <a style=color:bisque; href="https://www.google.com/search?q=google&rlz=1C1CHBF_
                        enPH969PH969&oq=google&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i59l2j0i131i433i512j69i60l3.665
                        j0j7&sourceid=chrome&ie=UTF-8" target="_blank">more-->></a>
                        </p>
                    </div>
                
                
            </div>

        
        
    </body>
</html>
