<!DOCTYPE html>
<html>
    <head><Title>Tourism</Title>
    <style>
        body{
            background-color:  rgb(214, 198, 198);
            margin: 0%;
        }
        #tourist{
            font-weight: 700px;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(240, 216, 166);
            text-shadow: 2px 1px 3px rgb(0, 0, 0);
            
        }
        .WELCOMECAVITE-div{
            background-color:#007fae;
        }
        
        .headingimgdiv,
        .heading{
            width: 100%;
            height: 200px;
            object-fit:cover;    
            
        }
        .table1div{   
                background-color: #007fae;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 0%;
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
                
            }
            #nav-menu{
                text-align: center;
                width: 80%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                text-shadow:1px 1px #242222 ;    
            }
            .div1-img{
                margin-top: 50px;
                display: inline-block;    
            }
            .aguinaldo-img{
                width: 300px;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                }
            .div-paragraph{
                margin-top: 50px;
                margin-left: 20px;
                display: inline-block;
                width: 600px;
                vertical-align: top;      
                }
            .agld-descrp{
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                line-height: 22px;
                margin-top: 0px;
                margin-bottom: 0px; 
                font-weight: bold;
                
            }
            .buttondiv{
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }
            .book-button{
                background-color: #007fae;
                color: white;
                border:none;
                border-radius: 20px;
                font-size: 15px;
                padding: 10px;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 2);
            }
            .footer{
                margin-top: 100px;
                background-color: #007fae;
                width: 100%;
                height: 200px;
                display: inline-block;
            }
            .footer-info{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                color: rgb(252, 228, 206);
                margin-left: 120px;
                font-weight: bold;
            }
            .footerlow{
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(252, 228, 206);
                width: 900px;
                margin-left: 120px;
                margin-top: 25px;
                font-weight: bold;
            }
            #tourism{
                background-color:rgb(214, 198, 198);
                padding: 14px;
                color: bisque;
                text-shadow: 2px 2px 4px black;
            }
            .aguinaldoshrine{
                margin-top:5px;
                margin-bottom: 0;
                font-weight: bold;
                text-decoration:underline;
                font-family:'Arial Narrow Bold', sans-serif;
            }
            .border1{
                background-color: #7a98a3;
                padding-top:10px;
                padding-bottom:50px;
                padding-left:10px;
                padding-right:10px;
                margin: 80px;
                border-radius: 20px;
                box-shadow: 1px 1px 13px rgba(0, 0, 0, 2);
            }
    </style>
    </head>






    <body>
        <center>
            <div class="WELCOMECAVITE-div">
                <table>
                    <thead>
                        <th name="tourist" id="tourist" colspan="2">WELCOME TO CAVITE</th>
                    </thead>
                </table>
            </div>
        <div class="headingimgdiv">
            <img class="heading" src="tagaytay-areal-view.jpg">
        </div>
            <div class="table1div">
                <table name="nav-menu" id="nav-menu">
                    <tr>
                        <td><a style="color: bisque;" href="Main Page.html">HOME</td></a>
                        <td><a style="color: bisque;" href="About Us.html" >ABOUT US</td></a>
                        <td><a name="tourism" id="tourism" href="Tourism.html">TOURISM</td></a>
                        <td><a style="color: bisque;" href="Culture.html">CULTURE</td></a>
                        <td><a style="color: bisque;" href="Booknow.html">BOOK NOW !</td></a>
                    </tr>
                </table>
            </div>

       <div class="border1">
            <div class="div1-img">
                <img class="aguinaldo-img" src="shutterstock-1250771362.avif">
                <p class="aguinaldoshrine">AGUINALDO SHRINE</p>
            </div>

            <div class="div-paragraph">
                <p class="agld-descrp">
                    One of the top historical tourist spots in Cavite is Emilio Aguinaldo Shrine and Museum, 
                    the site of the first unfurling of the Philippine flag. Former president Emilio Aguinaldo 
                    officially proclaimed the Philippine Independence from Spanish colonization on June 12, 1898, 
                    on the balcony of his home in Kawit, Cavite. 
                    During the historical event, the Banda Malabon played the Philippine national anthem composed 
                    by Julian Felipe. On June 18, 1964, the late president Diosdado Macapagal declared the Aguinaldo 
                    Mansion as a National Shrine.
                </p>
            </div>
            
                <div class="buttondiv">
                    <button class="book-button">Book Now!</button>
                </div>




            <div class="div1-img">
                <img class="aguinaldo-img" src="6052de26cdc3917d3a49d8bf_banner.jpg">
                <p class="aguinaldoshrine">KAYBIANG TUNNEL</p>
            </div>

            <div class="div-paragraph">
                <p class="agld-descrp">
                    Kaybiang Tunnel is the Philippines' longest subterranean road tunnel. 
                    This tunnel links the towns of Ternate, Cavite and Nasugbu, Batangas through a 
                    hole under Mount Palay-Palay (aka Mt. Pico de Loro). It's a very popular landmark for 
                    cyclists and riders based in Manila for weekend rides.
                    From 4 hours of travel to Nasugbu, via this tunnel, it can now be accessed for 
                    only almost 2 hours. Kaybiang Tunnel's vertical clearance is 4.85 meters and is 
                    about 300 meters in length and has completed the Ternate Nasugbu Highway loop for 
                    Southwest Luzon.
                </p>
            </div>
                
                <div class="buttondiv">
                    <button class="book-button">Book Now!</button>
                </div>





                <div class="div1-img">
                    <img class="aguinaldo-img" src="imus-cathedral-in-cavite-at-night.avif">
                    <p class="aguinaldoshrine">IMUS CATHEDRAL CHURCH</p>
                </div>
    
                <div class="div-paragraph">
                    <p class="agld-descrp">
                        Another solemn and impressive church in Cavite is the Imus Cathedral, also known as The 
                        Diocesan Shrine and Parish of the Our Lady of the Pillar. It serves as a significant part 
                        of the history and culture of Caviteños, which dates back to the 1820s. 
                        The Cathedral started as a small chapel in Kawit. However, the Augustinian recollects 
                        petitioned the Spanish government to convert Imus into an independent municipality. In 
                        November 2006, the National Historical Institute declared Imus Cathedral as a structure 
                        of historical significance.
                    </p>
                </div>
                    
                    <div class="buttondiv">
                        <button class="book-button">Book Now!</button>
                    </div>
                

                
                    <div class="div1-img">
                        <img class="aguinaldo-img" src="mt-pico-de-loro-in-cavite.avif">
                        <p class="aguinaldoshrine">MT. PICO DE LORO</p>
                    </div>
        
                    <div class="div-paragraph">
                        <p class="agld-descrp">
                            Also known as Mt. Palay Palay, Mt. Pico de Loro stands majestically 
                            between Maragondon, Cavite, and Nasugbu, Batangas. It is a dormant volcano 
                            that rises over 664m above sea level. It is one of the top hiking destinations 
                            in the Philippines.
                            The name “Pico de Loro” means parrot’s beak, which forms a resemblance to the 
                            mountain’s summit. Its breathtaking summit offers an unobstructed view of the 
                            nearby provinces of Laguna and Batangas. You can also witness the nearby scenic 
                            islands of Limbones, Corregidor, and Carabao.
                        </p>
                    </div>
                        
                        <div class="buttondiv">
                            <button class="book-button">Book Now!</button>
                        </div>


                        <div class="div1-img">
                            <img class="aguinaldo-img" src="balite-falls-in-cavite.avif">
                            <p class="aguinaldoshrine">BALITE FALLS</p>
                        </div>
            
                        <div class="div-paragraph">
                            <p class="agld-descrp">
                                For those seeking a refreshing spot to unwind, visit Balite Falls in Amadeo, 
                                Cavite. Its enchanting waterfalls are among the several emerging attractions in 
                                Cavite. Enclosed inside a 4-hectare property, the Balite Falls has refreshing 
                                cold water gushing down a natural swimming pool.
                                It comprises two waterfalls. The bigger one naturally flows to the next one. 
                                It then cascades through various pipes and bamboo tubes. The running water fills 
                                the pool-sized watersheds— the deeper part is for adults, while kids can plunge 
                                into the shallow part. You can also jump off the edge of the falls and dive as 
                                deep as 18 feet below.
                            </p>
                        </div>
                            
                            <div class="buttondiv">
                                <button class="book-button">Book Now!</button>
                            </div>
        </div>

        </center>


        <div class="footer">
            <div class="footer-info">
                <p>Terms and Use</p>
                <p>Privacy and Cookies Statement</p>
                <p>Cookie Consent</p>
                <p>Site map</p>
            </div>
                <div class="footerlow">
                    <p>This is the version of our website addressed to speakers of English in Philippines. 
                    If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. <a style=color:bisque; href="https://www.google.com/search?q=google&rlz=1C1CHBF_
                    enPH969PH969&oq=google&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j69i59l2j0i131i433i512j69i60l3.665
                    j0j7&sourceid=chrome&ie=UTF-8" target="_blank">more-->></a>
                    </p>
                </div>
            
            
        </div>
    <body>

</html>
